spring.application.name=Scaffolding

server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/tesis_templarestaurante_prueba
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA y Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.servlet.multipart.max-file-size=20MB
# H2 en memoria
spring.datasource.url=jdbc:h2:mem:scaffoldingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 consola web (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL initialization - NUEVAS PROPIEDADES!
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Email (SMTP) configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=templarestaurante@gmail.com
spring.mail.password=zwhrkaotssgbvcge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de MercadoPago
mercadopago.access.token=APP_USR-2347801072195203-111421-3fc3b6badb6d982941d8861166400f88-2991764600
mercadopago.public.key=APP_USR-f86f1af9-b084-42e5-bd21-6126ac7f457a

# Precio de reserva VIP (en pesos argentinos)
reserva.vip.precio=5000.00


