<div class="background">
    <div class="header pt-3 px-3">
        <!-- T√≠tulo a la izquierda -->
        <div class="header-left">
            <h1 class="texto-elegante">Listado de personas</h1>
        </div>

        <!-- Controles a la derecha -->
        <div class="header-right">
            <!-- Input de b√∫squeda -->
            <div class="search-container">
                <input type="text" id="username" name="username" class="form-control custom-input"
                    placeholder="üîéBuscar persona..." [(ngModel)]="filtro">
            </div>

            <!-- Primer grupo de radio buttons -->
            <div class="btn-group filter-group" role="group" aria-label="Filtro por tipo">
                <input type="radio" class="btn-check" name="tipo" id="PERSONAL" autocomplete="off" checked>
                <label class="btn custom-radio" for="PERSONAL">Personal</label>

                <input type="radio" class="btn-check" name="tipo" id="TODOS" autocomplete="off">
                <label class="btn custom-radio" for="TODOS">Todos</label>

                <input type="radio" class="btn-check" name="tipo" id="CLIENTE" autocomplete="off">
                <label class="btn custom-radio" for="CLIENTE">Clientes</label>
            </div>

            <!-- Segundo grupo de radio buttons -->
            <div class="btn-group filter-group" role="group" aria-label="Filtro por estado">
                <input type="radio" class="btn-check" name="estado" id="ACTIVOS" autocomplete="off" checked>
                <label class="btn custom-radio" for="ACTIVOS">Activos</label>

                <input type="radio" class="btn-check" name="estado" id="TODOS" autocomplete="off">
                <label class="btn custom-radio" for="TODOS">Todos</label>

                <input type="radio" class="btn-check" name="estado" id="BAJA" autocomplete="off">
                <label class="btn custom-radio" for="BAJA">Baja</label>
            </div>
        </div>
    </div>

    <hr class="header-divider">

    <div class="body mt-5 mx-5 px-5">
        <!-- Bot√≥n Nueva Persona alineado a la derecha -->
        <div class="mb-3 d-flex justify-content-end"> <!-- ‚úÖ Corregir class0 por class -->
            <button class="btn custom-btn" (click)="openNewPersonModal()">
                <span class="btn-icon">‚ûï</span>
                Nueva Persona
            </button>
        </div>

        <!-- Tabla con datos m√°s realistas -->
        <div class="listado">
            <table class="table table-hover table-striped custom-table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th scope="row">1</th>
                        <td>Ana</td>
                        <td>Rodr√≠guez</td>
                        <td><span class="badge badge-empleado">Empleado</span></td>
                        <td><span class="badge badge-activo">Activo</span></td>
                        <td>
                            <button class="btn btn-sm btn-edit">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Carlos</td>
                        <td>Gonz√°lez</td>
                        <td><span class="badge badge-empleado">Empleado</span></td>
                        <td><span class="badge badge-activo">Activo</span></td>
                        <td>
                            <button class="btn btn-sm btn-edit">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Mar√≠a</td>
                        <td>L√≥pez</td>
                        <td><span class="badge badge-cliente">Cliente</span></td>
                        <td><span class="badge badge-activo">Activo</span></td>
                        <td>
                            <button class="btn btn-sm btn-edit">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Jos√©</td>
                        <td>Mart√≠nez</td>
                        <td><span class="badge badge-empleado">Empleado</span></td>
                        <td><span class="badge badge-baja">Baja</span></td>
                        <td>
                            <button class="btn btn-sm btn-edit">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Elena</td>
                        <td>Fern√°ndez</td>
                        <td><span class="badge badge-cliente">Cliente</span></td>
                        <td><span class="badge badge-activo">Activo</span></td>
                        <td>
                            <button class="btn btn-sm btn-edit">‚úèÔ∏è</button>
                            <button class="btn btn-sm btn-delete">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- ‚úÖ Paginaci√≥n -->
            <div class="pagination-container d-flex justify-content-between align-items-center mt-4">
                <div class="pagination-info">
                    <span class="text-muted">Mostrando 1-5 de 23 registros</span>
                </div>

                <nav aria-label="Paginaci√≥n de personas">
                    <ul class="pagination custom-pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">‚Äπ</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">‚Ä∫</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</div>